body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}
h1{
    margin: 0;
    font-size: 1.5em ;
}
:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(203, 89%, 53%);
    --instagram: hsl(37, 97%, 70%);
    --instagram1: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
  }
.header{
    background: var(--lightGray);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2px;
}

.header-total{
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    font-size: .8em;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}

.top-cards{
    margin-top: -50px;
}

.wrapper{
    padding: 0 30px;
}
.grid{
    display: grid;
    grid-row-gap: 25px;
}
.dark-node{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}
.switch{
    display: block;
    border-radius: 15px;
    height: 30px;
    width: 80px;
    background: var(--switch);
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before{
    content: "";
    display: block;
    height: 30px;
    width: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(50px);
    will-change: transform;
    transition: .3s;
}
.card{
    border-radius: 5px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    position: relative;
}
.card::before{
    content: "";
    height: 5px;
    display: block;
    background: var(--facebok);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.card.facebook::before{
    background: var(--facebook);
}
.card.twetter::before{
    background: var(--twitter);
    
}
.card.instagram::before{
    background: linear-gradient(to right, var(--instagram) 0% , var(--instagram1) 100% );
    
}
.card.youtube::before{
    background: var(--youTube);
    
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .6em;
    font-weight: bold;
    color: var(--cardTitle);
}
.card-title img{
    margin-right: 10px;
}



.card-today{
    color: var(--lime-green);
    font-size: .6em;
    font-weight: bold;
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img{
    margin-right: 5px;
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .7em;
}

/*overview*/
.overview{
    padding-bottom: 2em ;
}

.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
    grid-row-gap: 1em;
    border-radius: 8px;
    background: var(--cardGray);
}

.card-small p{
    margin: 0;
}

.card-small-views{
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .8em;
}

.card-small-icon{
    text-align: right;
}

.card-small-number{
    font-size: 2em;
    font-weight: bold;
    line-height: .9;
}

.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
}

.card-small-percentage.is-dargen{
    color: var(--bright-red);
}

.card-small-percentage span{
    display: flex;
    align-items: center;
}
.card-small-percentage img{
    margin-right: 5px;
}
/*--------*\
media de 480
\*--------*/
@media (min-width: 480px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: 0 auto;
    }
}
/*--------*\
media de 768
\*--------*/
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 25px;
    }
    .card-small-views{
        font-size: .6em;
    }
    .card-small-number{
        font-size: 1.4em;
    }
    .card-small-percentage span{
        font-size: .6em;
    }
    .wrapper{
        max-width: 1440px;
        margin: 0 auto;
    }
    .header-total{
        border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}
.is-dark-model{
    --cardGray: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #37ce8f 0%, #bcecd8 100% );
}

.is-light-model{
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
  
}

@media (prefers-color-scheme: dark) {
    :root{
        --cardGray: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #37ce8f 0%, #bcecd8 100% );
        
    }

   
    
    
}